<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">


  <!-- costom css ony -->
  <link rel="stylesheet" href="style.css">
  <title>Smart Kitchen - Menu</title>
</head>

<body>
  <!-- Header -->
  <!-- Navbar -->
  <header id="navbar" class="position-sticky top-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Smart Kitchen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Contact.html">Contact US</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <!-- Main -->
  <main>

    <!-- Carousel/Slider -->
    <div id="carouselExampleCaptions" class="carousel slide">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/Carousel 1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <!--menu  -->
    <div class="py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 col-md-10 offset-md-1 text-center ">
            <h1>Our Happy Menu</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam amet inventore qui officia est
              repellendus error, accusantium expedita tempore perferendis maxime rem culpa beatae doloribus ex ducimus
              labore ab vero!</p>
          </div>
        </div>
        <div class="row ">
          <div class="col text-center">
            <img src="Images/menu (1).jpeg" alt="Menu" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col text-center">
            <img src="Images/menu (2).jpeg" alt="Menu" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- Deal -->
    <div class="py-5 bg-light">
      <div class="container">
        <div class="row mb-4">
          <div class="col-sm-12 col-md-10 offset-md-1 text-center">
            <h1>Our Value Deal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ipsum distinctio quae minima quidem. Natus expedita, quisquam culpa quae incidunt ducimus cumque est
              assumenda tempore dolor enim totam excepturi obcaecati illum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="card w-100  mb-3 mb-md-0">
              <img src="Images/deal 1.jpeg" class="card-img-top" alt="Deal">
              <div class="card-body">
                <h5 class="card-title">Deal 1 <span class="badge bg-success">New</span></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="Contact.html" class="btn btn-info text-white">Order</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-3 mb-md-0">
              <img src="Images/deal 2.jpeg" class="card-img-top" alt="Deal">
              <div class="card-body">
                <h5 class="card-title">Deal 2 <span class="badge bg-success">New</span></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="Contact.html" class="btn btn-info text-white">Order</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-3 mb-md-0">
              <img src="Images/deal 3.jpeg" class="card-img-top" alt="Deal">
              <div class="card-body">
                <h5 class="card-title">Deal 3 <span class="badge bg-success">New</span></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="Contact.html" class="btn btn-info text-white">Order</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 text-center text-md-start">
          <p class="mb-0  fw-bold">&copy; 2023. All Rights Reserved.</p>
        </div>
        <div class="d-none d-md-block col-md-8 text-end ">
          <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"
            class="fw-bold text-black text-decoration-none">Terms &amp; Condition</a> |
          <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"
            class="fw-bold text-black text-decoration-none">Privacy Policy</a> |
          <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"
            class="fw-bold text-black text-decoration-none">Order Policy</a>
        </div>
      </div>
    </div>
  </footer>






  <!-- bootstrap -->
  <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>